{
  "redirects": [
    {
      "source": "/mimarlik",
      "destination": "/mimarlik/",
      "permanent": true
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
